spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#Data Source Properties
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@//localhost:1521/orcl"
spring.datasource.username=ORACLEJ
spring.datasource.password=maskedhero2
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
backend.restURL = http://localhost:8082/


#spring.security.user.name=admin
#spring.security.user.password=12345


server.port = 8082
server.tomcat.basedir=C:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

